# ProjetoFinal-OS

./: ProjetoFinal.sln
Os.App/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Os.App.csproj  Program.cs
Os.App/Base/: BaseForm.Designer.cs  BaseForm.cs
Os.App/Config/: DbConfig.txt
Os.App/Infra/: ConfigureDI.cs
Os.App/Others/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx
Os.App/Properties/: Resources.Designer.cs
Os.App/Register/: ClientForm.Designer.cs  ClientForm.cs  DeviceForm.Designer.cs  DeviceForm.cs  ProductForm.Designer.cs  ProductForm.cs  ServiceForm.Designer.cs  ServiceForm.cs  ServiceOrderForm.Designer.cs  ServiceOrderForm.cs  StatusForm.Designer.cs  StatusForm.cs  UserSystemForm.Designer.cs  UserSystemForm.cs
Os.App/ViewModel/: ClientViewModel.cs  DeviceViewModel.cs  ProductViewModel.cs  ServiceOrderViewModel.cs  ServicesViewModel.cs  StatusViewModel.cs  UserSystemViewModel.cs
Os.Domain/: Os.Domain.csproj
Os.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
Os.Domain/Entities/: Client.cs  Device.cs  Product.cs  Products_has_ServiceOrder.cs  ServiceOrder.cs  ServiceOrder_has_Service.cs  Services.cs  Status.cs  UserSystem.cs
Os.Domain/Enum/: Typebrand.cs
Os.Repository/: Os.Repository.csproj
Os.Repository/Context/: OsContext.cs  OsContextFactory.cs
Os.Repository/Mapping/: ClientMap.cs  DeviceMap.cs  ProductMap.cs  Products_has_ServiceOrderMap.cs  ServiceOrderMap.cs  ServiceOrder_has_ServiceMap.cs  ServicesMap.cs  StatusMap.cs  UserSystemMap.cs
Os.Repository/Migrations/: 20251215150656_Inicial.Designer.cs  20251215150656_Inicial.cs  20251215164138_AjusteDatasOS.Designer.cs  20251215164138_AjusteDatasOS.cs  20251215211011_Inicial.Designer.cs  20251215211011_Inicial.cs  20251216000910_AjusteProduto.Designer.cs  20251216000910_AjusteProduto.cs  20251216010128_CorrigirDeviceRemoveIdDevice.Designer.cs  20251216010128_CorrigirDeviceRemoveIdDevice.cs  OsContextModelSnapshot.cs
Os.Repository/Repository/: BaseRepository.cs
Os.Service/: Os.Service.csproj
Os.Service/Service/: BaseService.cs
Os.Service/Validators/: ClientValidator.cs  DeviceValidator.cs  ProductValidator.cs  ServiceOrderValidator.cs  ServicesValidator.cs  StatusValidator.cs  UserSystemValidator.cs
Os.Test/: DomainTest.cs  Os.Test.csproj  OsTest.cs  ServiceTest.cs
