<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="13.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />

		<PackageReference Include="ReaLTaiizor" Version="3.8.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Os.Domain\Os.Domain.csproj" />
		<ProjectReference Include="..\Os.Repository\Os.Repository.csproj" />
		<ProjectReference Include="..\Os.Service\Os.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\DbConfig.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>